
DOMAIN_NAME=lumartin.42.fr

# MYSQL Configuration

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_HOST=mysql

WP_ADMIN_USER=lumartinpro
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=lumartinpro@pro.es

WP_USER=lumartin
WP_USER_PASSWORD=1234
WP_USER_EMAIL=lumartin@pro.es



